PORT=5000
# MONGO_URI=mongodb://localhost:27017/portfolioDB
MONGO_URI=mongodb+srv://hussain_portfolio:hussain_portfolio4311@cluster0.s6yhql7.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourStrongSecretKey
NODE_ENV=development
